4cre2ImZMPMEq-Zcppb-dp-fC56SYlxAd1-VE2aahkbf
DEFINE QLOCAL(TOPIC_SUB_QUEUE) REPLACE;

DEFINE TOPIC(REST_TOPIC) +
TOPICSTR ('RestTopic') +
TYPE(LOCAL) +
REPLACE;

DEFINE SUB('SUBS') TOPICSTR('') TOPICOBJ('REST_TOPIC') DESTCLAS(PROVIDED) DEST('TOPIC_SUB_QUEUE') REPLACE;

quit