4cre2ImZMPMEq-Zcppb-dp-fC56SYlxAd1-VE2aahkbf
DEFINE QLOCAL(DEVOPS_Q1) REPLACE +
DESCR('Queue cree par commande runmqsc') +
PUT(ENABLED) +
DEFPRTY(0) +
DEFPSIST(NO) +
GET(ENABLED) +
MAXDEPTH(5000) +
MAXMSGL(1024) +
DEFSOPT(SHARED) +
NOHARDENBO +
USAGE(NORMAL) +
NOTRIGGER;

DEFINE QLOCAL(DEVOPS_Q2) REPLACE +
DESCR('Queue cree par commande runmqsc') +
PUT(ENABLED) +
DEFPRTY(0) +
DEFPSIST(NO) +
GET(ENABLED) +
MAXDEPTH(5000) +
MAXMSGL(1024) +
DEFSOPT(SHARED) +
NOHARDENBO +
USAGE(NORMAL) +
NOTRIGGER;

DEFINE TOPIC(DEVOPS_TOPIC) +
TOPICSTR ('DevOps') +
TYPE(LOCAL) +
REPLACE +
DESCR('Topic cree par commande runmqsc');

quit